{
  "dependencies": {
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1"
  },
  "name": "storkbot",
  "version": "1.0.0",
  "main": "bot.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
